mat-card{
    max-height: 60vh;
    max-width: 14.8vw;
    min-width: 14.8vw;
    margin: 0 2px;
    padding: 0;

}
form{
    padding: 10px 24px 0 24px;
}
mat-form-field{
    width: 100%;
}

mat-expansion-panel{
    margin: 0;
}
mat-panel-title{
    font-weight: bold;
}
mat-panel-description{
    flex-grow: unset;
}
button{
    text-align: left;
    margin: 2px 0;
    width: 98%;
}

mat-icon.meeting{
    color: red;
}
mat-icon.meeting.available {
    color: green;
}

mat-spinner {
    margin: auto;
}

@media screen and (min-width: 1920px) and (max-width: 1920px) and (min-height: 1080px) and (max-height: 1080px){

}

@media screen and (min-width: 3840px) and (max-width: 3840px) and (min-height: 2160px) and (max-height: 2160px){

}

